<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>立于初 春已至</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            font: 15px;
        }

        nav {
            position: relative;
            padding: 10px;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
        }

        nav a {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            transition: 0.2s ease-in-out;
            border-radius: 10px;
        }

        nav a:hover {
            background: #ffffff;
            color: rgb(0, 0, 0);
            transform: scale(1.1);
        }

    </style>
</head>
<body background="wallpapersden.com_stargazing-hd-pixel-art_1600x900.jpg">
    <nav>
        <a href="#">---🏠Home---</a>
        <a href="#">---🔐Login---</a>
        <a href="#">---📝Blog---</a>
        <a href="#">About the website</a>
    </nav>

</body>
</html>

